{
  "homepage": "https://tisanyay.github.io/be_my_valentines_pls",
  "name": "valentines",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "npm i"
  },
  "devDependencies": {
    "animejs": "^3.2.2",
    "gh-pages": "^6.3.0",
    "vite": "^6.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
